server.port = 3000


spring.datasource.username=fbs
spring.datasource.password=119119
spring.datasource.url=jdbc:mysql://localhost:3306/kob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver